<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>N-TEA Binary Interpreter</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: monospace, monospace;
    }
    .editor {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      min-height: 300px;
    }
    .display {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      min-height: 300px;
    }
    .instruction_display {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      min-height: 50px;
    }
    .toolbar {
      margin-bottom: 5px;
    }
    button {
      padding: 5px;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>
  <div class="toolbar">
    <button onclick=preprocess_assembly()>Preprocess Program</button>
    <button onclick=resolve_assembly()>Resolve Program</button>
    <button onclick=translate_assembly()>Assemble Program</button>
    <button onclick=parse_program()>Load Program</button>
    <button onclick=do_next_step()>Step Program</button>
    <button onclick=run_program()>Run Program</button>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="editor" id="editor" contenteditable="true"></div>
    </div>
    <div class="column">
      <div class="display" id="preprocess-out" contenteditable="false"></div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="display" id="reg-display" contenteditable="false"></div>
    </div>
    <div class="column">
      <div class="display" id="binary-out" contenteditable="false"></div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="instruction_display" id="instr-display" contenteditable="false"></div>
    </div>
    <div class="column">
      <div class="toolbar">
          <button onclick=parse_program()>Load Program</button>
          <button onclick=do_next_step()>Step Program</button>
      </div>
    </div>
  </div>
  
  
</body>

</html>